{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "locastr": "server=192.168.137.224;uid=sa;pwd=123456;database=Senate;Integrated Security=True"
  }
}
